<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Stuffed Roaches</h1>
        <img src="stuffedroaches.webp" alt="Stuffed Roaches">
    <h2>Halloween Appetizer With Dates</h2>
        <p>Dates stuffed with a walnut cream cheese mixture. These look really gross, but the kids love them! These are time-consuming, so kick back in a recliner and feel free to watch a movie as you are stuffing them.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 (8 ounce) package fat-free cream cheese, softened)</li>
            <li>1/4 cup finely chopped walnuts</li>
            <li>2 (8 ounce) packages whole pitted dates</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Mix cream cheese and walnuts together in a small bowl.</li>
            <li>Slice one side of each date lengthwise using a small sharp knife, creating an opening.</li>
            <li>Carefully spoon cream cheese mixture into the middle of each date and pinch the dates closed.</li>
            <li>Stack them on a plate with cut sides down and you have a beautifully gross Halloween themed appetizer.</li>
        </ol>


</body>
</html>